<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Step Project Forkio</title>
</head>
<body>
<section class="home">
    <div class="home__wrapper">
        <header class="home__header">
            <div class="home__header-logo">
                <div class="home__header-logo-img"></div>
                <span class="home__header-logo-text">Forkio</span>
            </div>
            <button class="home__header-btn">Buy Now</button>
            <div class="home__header-nav-burger">
                <div class="home__header-nav-burger-line"></div>
                <div class="home__header-nav-burger-line"></div>
                <div class="home__header-nav-burger-line"></div>
            </div>
            <nav class="home__header-nav-menu">
                <ul class="home__header-nav-menu-list">
                    <li class="home__header-nav-menu-item"><a href="#">Overview</a></li>
                    <li class="home__header-nav-menu-item"><a href="#">About Fork</a></li>
                    <li class="home__header-nav-menu-item"><a href="#">Buying Options</a></li>
                    <li class="home__header-nav-menu-item"><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
        <main class="home__main home__main-container">
            <h1 class="home__main-heading">Fork App</h1>
            <p class="home__main-text">A Real Gamechanger In The World Of Web-Development</p>
            <p class="home__main-version-text">v. 2.8 For Mac and Windows</p>
        </main>
        <footer class="home__footer">
            <div class="home__footer-container">
                <button class="home__footer-btn">Download For Free Now</button>
                <p class="home__footer-text">Unlimited 30-Days Trial Period</p>
            </div>
        </footer>
    </div>
</section>
<section class="about-us container">
    <h1 class="about-us__title">Revolutionary editor</h1>
    <p class="about-us__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor moles tie eget ut augue.</p>
    <div class="about-us__btn">
        <a class="about-us__btn--link-btn">
            <svg class="about-us__btn--link-btn--svg" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path></svg>
            <p class="about-us__btn--link-btn__btn-name">Watch</p>
            <span class="about-us__btn--link-btn__btn-quantity">1,397</span>
        </a>
        <a class="about-us__btn--link-btn">
            <svg class="about-us__btn--link-btn--svg" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
            <p class="about-us__btn--link-btn__btn-name">Star</p>
            <span class="about-us__btn--link-btn__btn-quantity">21,038</span>
        </a>
        <a class="about-us__btn--link-btn">
            <svg class="about-us__btn--link-btn--svg" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
            <p class="about-us__btn--link-btn__btn-name">Fork</p>
            <span class="about-us__btn--link-btn__btn-quantity">4,391</span>
        </a>
    </div>
</section>
<section class="about-us about-us__wrap">
    <h3 class="about-us__title2">Here is what you get</h3>
    <div class="about-us__info-block">
        <div class="about-us__info-block--item">
            <div class="about-us__info-block--item__img">
                <img src="dist/img/icon1 3.png"/>
            </div>
            <div class="about-us__info-block--item__info">
                <h6 class="about-us__info-block--item__info--title">
                    Creatred to Make The Web Better
                </h6>
                <p class="about-us__info-block--item__info--text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                </p>
            </div>
        </div>
        <div class="about-us__info-block--item">
            <div class="about-us__info-block--item__img">
                <img src="dist/img/icon 4.png"/>
            </div>
            <div class="about-us__info-block--item__info">
                <h6 class="about-us__info-block--item__info--title">
                    Incredibly Powerful Tool
                </h6>
                <p class="about-us__info-block--item__info--text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
            </div>
        </div>
        <div class="about-us__info-block--item">
            <div class="about-us__info-block--item__img">
                <img src="dist/img/icon2 3.png"/>
            </div>
            <div class="about-us__info-block--item__info">
                <h6 class="about-us__info-block--item__info--title">
                    Experimental Stuff
                </h6>
                <p class="about-us__info-block--item__info--text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
            </div>
        </div>
        <div class="about-us__info-block--item">
            <div class="about-us__info-block--item__img">
                <img src="dist/img/icon33 3.png"/>
            </div>
            <div class="about-us__info-block--item__info">
                <h6 class="about-us__info-block--item__info--title">
                    Creatred to Make The Web Better
                </h6>
                <p class="about-us__info-block--item__info--text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
            </div>
        </div>
    </div>
    <div class="about-us__info-img">
        <img src="dist/img/editor 1.png" class="about-us__info-img--big-img"/>
    </div>
</section>
<section class="testimonials">
    <div class="testimonials__wrapper testimonials__container">
        <header class="testimonials__header">
            <h2 class="testimonials__header-heading">People Are Talking About Fork</h2>
        </header>
        <main class="testimonials__content ">
            <div class="testimonials__content-item">
                <img class="testimonials__content-item--img" src="dist/img/Testimonials%20img/item1.svg" alt="broken">
                <p class="testimonials__content-item--text">Sed vestibulum scelerisque urna, eu finibus leo
                    facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="testimonials__content-item">
                <img class="testimonials__content-item--img" src="dist/img/Testimonials%20img/item2.svg" alt="broken">
                <p class="testimonials__content-item--text">Donec euismod dolor ut ultricies consequat. Vivamus urna
                    ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="testimonials__content-item">
                <img class="testimonials__content-item--img" src="dist/img/Testimonials%20img/item3.svg" alt="broken">
                <p class="testimonials__content-item--text">In efficitur in velit et tempus. Duis nec odio dapibus,
                    suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div class="testimonials__content-item">
                <img class="testimonials__content-item--img" src="dist/img/Testimonials%20img/item4.svg" alt="broken">
                <p class="testimonials__content-item--text">Sed vestibulum scelerisque urna, eu finibus leo
                    facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="testimonials__content-item">
                <img class="testimonials__content-item--img" src="dist/img/Testimonials%20img/item5.svg" alt="broken">
                <p class="testimonials__content-item--text">Praesent ut eros tristique, malesuada lectus vel,
                    lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
            <div class="testimonials__content-item">
                <img class="testimonials__content-item--img" src="dist/img/Testimonials%20img/item6.svg" alt="broken">
                <p class="testimonials__content-item--text">Fusce pharetra erat id odio blandit, nec pharetra eros
                    venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
        </main>
        <footer class="testimonials__footer">
            <p class="testimonials__footer-text ">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet
                quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </footer>
    </div>
</section>
<section class="price-section">
    <h3 class="price-section__title">Fork Subscription Pricing</h3>
    <div class="price-section__price-block">
        <div class="price-section__price-block__item">
            <h6 class="price-section__price-block__item--title">Students</h6>
            <p class="price-section__price-block__item--price">$29</p>
            <span class="price-section__price-block__item--time">per month</span>
            <div class="price-section__price-block__item--option">
                <span class="price-section__price-block__item--option-elem--other">Personal License</span>
            </div>
            <a class="price-section__price-block__item--btn">purchase</a>
        </div>
        <div class="price-section__price-block__item">
            <h6 class="price-section__price-block__item--title">professional</h6>
            <p class="price-section__price-block__item--price">$59</p>
            <span class="price-section__price-block__item--time">per month</span>
            <div class="price-section__price-block__item--option">
                <span class="price-section__price-block__item--option-elem">Personal License</span>
                <span class="price-section__price-block__item--option-elem">Email Support</span>
            </div>
            <a class="price-section__price-block__item--btn">purchase</a>
        </div>
        <div class="price-section__price-block__item price-section__price-block__item-different">
            <h6 class="price-section__price-block__item-different--title">agency</h6>
            <p class="price-section__price-block__item--price">$99</p>
            <span class="price-section__price-block__item--time">per month</span>
            <div class="price-section__price-block__item--option" >
                <span class="price-section__price-block__item--option-elem">1-12 Team Members</span>
                <span class="price-section__price-block__item--option-elem--other">Phone Support</span>
            </div>
            <a class="price-section__price-block__item-different--btn">purchase</a>
        </div>
        <div class="price-section__price-block__item">
            <h6 class="price-section__price-block__item--title">enterprise</h6>
            <p class="price-section__price-block__item--price">$159</p>
            <span class="price-section__price-block__item--time">per month</span>
            <div class="price-section__price-block__item--option">
                <span class="price-section__price-block__item--option-elem">Unlimited Team Members</span>
                <span class="price-section__price-block__item--option-elem">24/ 7 Phone Support</span>
            </div>
            <a class="price-section__price-block__item--btn">purchase</a>
        </div>
    </div>
</section>
<script src="dist/js/scripts-min.js"></script>
</body>
</html>